{
	"name": "ps2-alerts",
	"description": "Planetside 2 Alerts Monitor",
	"version": "0.2.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/einaros/ws.git"
	},
	"dependencies": {
		"ws": "0.4.x",
		"express": "4.x"
	},
	"engines": {
		"node": "0.12.x",
		"npm": "2.7.x"
	}
}
